language: rust
rust:
    - stable
    - beta
    - nightly
addons:
    apt:
        sources:
            - sourceline: "ppa:zfs-native/daily"
        packages:
            - ubuntu-zfs
install:
    - cargo build --package nvpair-sys --verbose
    - cargo build --package nvpair --verbose
script:
    - find / -name libnvpair\*
    - cargo build --package nvpair-sys --verbose; cargo test --package nvpair-sys --verbose
    - cargo build --package nvpair --verbose; cargo test --package nvpair --verbose
cache: cargo
matrix:
    allow_failues:
        - rust: nightly
